<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma IT</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <main>
        <section id="logo">
            <img src="logo.png" alt="firma it">
        </section>
        <nav>
            <a href="index.html">Strona Główna</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
        <header>
            <img src="animacja.gif" alt="Usługi informatyczne">
        </header>
        <section id="blok-glowny">
            <h2>Kontakt</h2>
            <table>
                <tr>
                    <td>Imię:</td>
                    <td><input type="text" name="imie" id="imie"></td>
                </tr>
                <tr>
                    <td>Nazwisko:</td>
                    <td><input type="text" name="nazwisko" id="nazwisko"></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td>Zgłoszenie:</td>
                    <td><textarea name="zgloszenie" id="zgloszenie" rows="10" cols="40"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" name="regulamin" id="regulamin">Zapoznałam/em się z regulaminem</td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="reset">Resetuj</button> <button type="submit" onclick="wyswietlSprawe()">Prześlij</button></td>
                </tr>
            </table>
            <hr>
            <p id="komunikat"></p>
        </section>
        <footer>
            Autor strony: <strong>00000000000</strong>
        </footer>
    </main>
    
    <script>
        function wyswietlSprawe() {
            const imie = document.querySelector('#imie').value;
            const nazwisko = document.querySelector('#nazwisko').value;
            const zgloszenie = document.querySelector('#zgloszenie').value;
            const regulamin = document.querySelector('#regulamin').checked;
            const blokGlowny = document.querySelector('#blok-glowny');
            const p = document.querySelector('#komunikat');

            if (regulamin) {
                p.style.color = 'navy';
                p.innerHTML = `${imie.toUpperCase()} ${nazwisko.toUpperCase()}<br> Treść twojej sprawy: ${zgloszenie}`;
            } else {
                p.style.color = 'red';
                p.innerHTML= 'Musisz zapoznać się z regulaminem';
            }
        }
    </script>
</body>
</html>