<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma IT</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <main>
        <section id="logo">
            <img src="logo.png" alt="firma it">
        </section>
        <nav>
            <a href="index.html">Strona Główna</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
        <header>
            <img src="animacja.gif" alt="Usługi informatyczne">
        </header>
        <section id="blok-glowny">
            <h2>Oferta</h2>
            <ol>
                <li>Outsourcing IT</li>
                <li>Konfiguracja komputerów</li>
                <li>Sprzęt komputerowy</li>
                <li>Strony internetowe</li>
            </ol>
            <hr>
        </section>
        <footer>
            Autor strony: <strong>00000000000</strong>
        </footer>
    </main>
</body>
</html>