1. SELECT nazwa, rzeka, stanAlarmowy FROM wodowskazy;
2. SELECT nazwa, rzeka, stanOstrzegawczy, stanAlarmowy, pomiary.stanWody FROM wodowskazy JOIN pomiary ON wodowskazy.id = pomiary.wodowskazy_id WHERE pomiary.dataPomiaru = "2022-05-05";
3. SELECT nazwa, rzeka, stanOstrzegawczy, stanAlarmowy, pomiary.stanWody FROM wodowskazy JOIN pomiary ON wodowskazy.id = pomiary.wodowskazy_id WHERE pomiary.dataPomiaru = "2022-05-05" AND pomiary.stanWody > stanOstrzegawczy;
4. SELECT dataPomiaru, AVG(stanWody) FROM pomiary GROUP BY dataPomiaru;