* {
    font-family: Helvetica;
}

header, footer {
    background-color: sienna;
    color: white;
    padding: 10px;
    text-align: center;
}

aside {
    background-color: navajowhite;
    width: 15%;
    height: 700px; 
    float: left;
}

section {
    width: 70%;
    height: 700px;
    overflow: scroll; 
    float: left;
}

img {
    width: 100%;
}

article {
    float: left;
    width: 46%;
    margin: 2%;
    position: relative;
}

h3, p, a {
    opacity: 0;
    position: absolute;
}

h3 {
    top: 5%;
}

p {
    top: 30%;
}

a {
    top: 70%;
    left: 70%;
    background-color: sienna;
    padding: 15px;
}

article img {
    transition: opacity 0.5s ease;
}

article:hover img {
    opacity: 0.3;
}

article:hover h3,
article:hover p,
article:hover a {
    opacity: 1;
}

footer {
    clear: both;
}