<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasz zespół</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="logo firmy">
    </header>
    <header>
        <h1>Nasz zespół</h1>
    </header>
    <main>
        <article>
            <img src="osoba1.jpg" alt="Dyrektor">
            <h2>Krzysztof Dobromilski</h2>
            <h3>Dyrektor</h3>
            <p>Firma logistyczna była jego marzeniem. Zrealizował je 10 lat temu. Nasza firma prosperuje dzięki Krzysztofowi</p>
            <p>telefon: 111222333</p>
            <h5><a href="mailto:Krzysztof.Dobromilski@firma.pl">Kontakt</a></h5>
        </article>
        <article>
            <img src="osoba2.jpg" alt="Kierownik logistyków">
            <h2>Joanna Trojanowska</h2>
            <h3>Kierownik logistyków</h3>
            <p>Od początku firmy z nami. Wie jak zorganizować pracę swoich logistyków aby wszystko było na czas</p>
            <p>telefon: 222333444</p>
            <h5><a href="mailto:Joanna.Trojanowska@firma.pl">Kontakt</a></h5>
        </article>
        <article>
            <img src="osoba3.jpg" alt="Kadry">
            <h2>Ewa Nowak</h2>
            <h3>Księgowość i kadry</h3>
            <p>Od lat finanse powierzamy niezawodnej Ewie. Twardą ręką trzyma kasę i dba o wszystkich pracowników</p>
            <p>telefon: 333444555</p>
            <h5><a href="mailto:Ewa.Nowak@firma.pl">Kontakt</a></h5>
        </article>
    </main>
    <section>
        <blockquote id="quote1" onclick="zmianaCytatu(document.getElementById('quote2'), document.getElementById('quote1'))">
            "Każdego dnia stawiam sobie nieosiągalne wyzwania i próbuję je wykonać"
            <p>- Krzysztof</p>
        </blockquote>
        <blockquote id="quote2" onclick="zmianaCytatu(document.getElementById('quote3'), document.getElementById('quote2'))">
            "Nie bój się porażek, im więcej ich rozwiążesz, tym szybciej osiągniesz cel"
            <p>- Joanna</p>
        </blockquote>
        <blockquote id="quote3" onclick="zmianaCytatu(document.getElementById('quote1'), document.getElementById('quote3'))">
            "Niezadowolony pracownik jest dla mnie źródłem nauki"
            <p>- Ewa</p>
        </blockquote>
    </section>
    <footer>
        <p>Stronę wykonał: 00000000000</p>
    </footer>

    <script>
        function zmianaCytatu(cytat, aktualnyCytat) {
            aktualnyCytat.style.display = "none";
            cytat.style.display = "block";
        }
    </script>
</body>
</html>