* {
    font-family: Serif;
    text-align: center;
}

header, footer {
    background-color: indigo;
    color: white;
    font-style: italic;
    padding: 2px;
    clear: both;
}

section {
    width: 50%;
    height: 470px;
    float: left;
}

img {
    padding: 3px;
    margin: 10px;
    border: dashed 2px slateblue;
}

a {
    color: white;
}

button {
    background-color: slateblue;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
}

button:hover {
    background-color: indigo;
}

input[type="range"] {
    width: 80%;
}